# CyanideAndHappinessComixGenerator3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/michailgromtsev/cyanideandhappinesscomixgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michailgromtsev/cyanideandhappinesscomixgenerator/: Fragmenttwo.java  GlobalApplication.java  HomeFragment.java  MainActivity.java  RotationGestureDetector.java
app/src/main/java/com/example/michailgromtsev/cyanideandhappinesscomixgenerator/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/michailgromtsev/cyanideandhappinesscomixgenerator/comicGenerator/: ComicGeneratorView.java  (+1 more)
app/src/main/res/drawable/: a001_2.xml  aaa.xml  btn_rounded.xml  button_selector.xml  cardborder.xml  cardborder2.xml  cardborderlock.xml  ch_card_simple_001.xml  ch_card_simple_002.xml  ch_card_simple_003.xml  ch_card_simple_005.xml  ch_card_simple_006.xml  ch_card_simple_007.xml  ch_card_simple_008.xml  ch_card_simple_009.xml  ch_card_simple_010.xml  ch_card_simple_011.xml  grey_radial.xml  ic_card_1.xml  ic_card_2.xml  ic_card_3.xml  ic_card_4.xml  ic_card_5.xml  ic_card_6.xml  lock_whith_angle_lock_300.xml  lock_whith_angle_lock_500.xml  lock_whith_angle_un_lock_300.xml  lock_whith_angle_un_lock_500.xml  round_arrows_bouce_white.xml
app/src/main/res/drawable-v21/: round_arrows_no_rotattion.xml
app/src/main/res/layout/: activity_main.xml  fragment_comix_genertor.xml  fragment_gravity.xml  fragment_home.xml  fragment_home_relariv.xml  fragment_infiniti_story.xml  fragment_three.xml  fragment_two.xml  item_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_comix_genertor.xml  fragment_gravity.xml  fragment_two.xml  item_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
