<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:elevation="100dp"
        app:backgroundTint="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lock_whith_angle_lock_300" />

    <com.jawnnypoo.physicslayout.PhysicsFrameLayout
        android:id="@+id/physics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:bounds="true"
        app:boundsSize="20dp"
        app:gravityX="0"
        app:gravityY="9.8"
        app:layout_constraintBottom_toBottomOf="parent"


        app:physics="true"
        app:positionIterations="7"
        app:velocityIterations="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="131dp"
            android:layout_height="192dp"

            android:layout_gravity="top"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"


            android:background="@drawable/cardborder"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"

            app:layout_constraintDimensionRatio="604:875"

            app:layout_fixedRotation="true">

            <RelativeLayout
                android:id="@+id/relative_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="131dp"
            android:layout_height="192dp"
            android:layout_gravity="top"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardborder"

            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            app:layout_constraintDimensionRatio="604:875"
            app:layout_fixedRotation="true"

            >

            <RelativeLayout
                android:id="@+id/relative_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="131dp"
            android:layout_height="192dp"
            android:layout_gravity="top"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/cardborder"

            app:cardCornerRadius="5dp"
            app:cardElevation="25dp"
            app:layout_constraintDimensionRatio="604:875"

            app:layout_fixedRotation="true">

            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_3" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="131dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/cardborder"

            app:cardCornerRadius="5dp"
            app:cardElevation="35dp"
            app:layout_constraintDimensionRatio="604:875"
            app:layout_fixedRotation="true"

            >

            <RelativeLayout
                android:id="@+id/relative_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_4" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="131dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/cardborder"

            app:cardCornerRadius="5dp"
            app:cardElevation="45dp"
            app:layout_constraintDimensionRatio="604:875"
            app:layout_fixedRotation="true">

            <RelativeLayout
                android:id="@+id/relative_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_5" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="131dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/cardborder"

            app:cardCornerRadius="5dp"
            app:cardElevation="65dp"
            app:layout_constraintDimensionRatio="604:875"

            app:layout_fixedRotation="true">

            <RelativeLayout
                android:id="@+id/relative_layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_card_6" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            app:layout_bodyType="statik" />

    </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

</android.support.constraint.ConstraintLayout>
